XO/MainWindow.xaml

<Window x:Class="XO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid Margin="0,0,2,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.017"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="GameButton0" Content="" HorizontalAlignment="Left" Margin="65,43,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="DeepPink"/>
        <Button x:Name="GameButton1" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Navy"/>
        <Button x:Name="GameButton2" Content="" HorizontalAlignment="Left" Margin="255,43,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Aquamarine"/>
        <Button x:Name="GameButton3" Content="" HorizontalAlignment="Left" Margin="65,133,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Tomato"/>
        <Button x:Name="GameButton4" Content="" HorizontalAlignment="Left" Margin="158,133,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Black"/>
        <Button x:Name="GameButton5" Content="" HorizontalAlignment="Left" Margin="255,133,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Yellow"/>
        <Button x:Name="GameButton6" Content="" HorizontalAlignment="Left" Margin="65,233,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="BlueViolet"/>
        <Button x:Name="GameButton7" Content="" HorizontalAlignment="Left" Margin="158,233,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="Brown"/>
        <Button x:Name="GameButton8" Content="" HorizontalAlignment="Left" Margin="255,233,0,0" VerticalAlignment="Top" Width="70" Height="70" FontFamily="Arial Black" FontSize="36" Click="GameButton_Click" IsEnabled="False" Foreground="DarkGreen"/>
        <TextBlock x:Name="Text" HorizontalAlignment="Center" Height="68" Margin="342,72,0,0" TextWrapping="Wrap" Text="Играть в крестики нолики онлайн без регистрации" VerticalAlignment="Top" Width="281" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="StartGame" Content="Жмякай" HorizontalAlignment="Left" Height="67" Margin="419,179,0,0" VerticalAlignment="Top" Width="193" Foreground="Black" FontFamily="Algerian" FontSize="20" Background="MistyRose" Click="StartGame_Click"/>
    </Grid>
</Window>
